# kstream_demo

./: .gitignore  README.md  docker-compose.yml
scripts/: start.sh  stop.sh
scripts/admin/: setup.sh
scripts/kstream/: setup.sh  start.sh
scripts/sink/: config.json  setup.sh
scripts/source/: config.json  setup.sh  tables.sql
scripts/source/conf/master/: my_custom.cnf
scripts/source/conf/slave/: my-custom.cnf
sources/: pom.xml
sources/admin/: .env  package.json
sources/admin/app/: UUID.js
sources/admin/app/Models/: Address.js  Client.js  Transaction.js
sources/admin/config/: app.js  database.js
sources/admin/resources/views/: addaddress.edge  addclient.edge  client.edge  home.edge  transactions.edge
sources/admin/start/: app.js  routes.js
sources/stream/: pom.xml
sources/stream/src/main/java/io/confluent/examples/kstream/structuredjson/: Application.java  ApplicationProperties.java  StreamService.java
sources/stream/src/main/java/io/confluent/examples/kstream/structuredjson/models/: Address.java  Client.java  Transaction.java
sources/stream/src/main/java/io/confluent/examples/kstream/structuredjson/processors/: AddressProcessor.java  ClientProcessor.java  TransactionProcessor.java
sources/stream/src/main/java/io/confluent/examples/kstream/structuredjson/serializer/: JsonDeserializer.java  JsonSerializer.java
