bootstrap=localhost:9092
schema_registry=http://localhost:8081
client_id=clientid
client_group_id=groupid
source_clients_topic=kstream.demo.db.clients
source_addresses_topic=kstream.demo.db.addresses
source_transactions_topic=kstream.demo.db.transactions
target_transactions_topics=kstream.demo.transactions
